.products__header {
    background: #f8f8f8;
    height: 102px;
    width: 100%;
}
.products__header .container {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
    align-items: stretch;
    height: 100%;
}
.products__topBar {
    padding: 7px 0 6px 0;
    display: flex;
    justify-content: space-between;
}
.products__header .products__path span {
    opacity: 0.6;
    padding: 0 6px 0 0;
    text-transform: capitalize;
}
.products__header .products__path span:last-child,
.products__header .products__path span:nth-child(4) {
    opacity: 1;
}
.products__header .products__title {
    align-self: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    align-self: center;
}
