.review h5 {
    font-size: 14px;
    color: #121212;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
}
.review p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    opacity: 0.8;
    word-wrap: break-word;
}
.review div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0 12px;
}
.review div h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
.review span span {
    margin-left: 8px;
    font-size: 11px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    color: #121212;
}
.review__time {
    opacity: 0.4;
}
.review__stars {
    font-size: 14px;
}
