.main__banners {
    border-top: 2px solid #f8f8f8;
    padding-top: 32px;
}
.main__banners .container {
    display: grid;
    grid-template-columns: 49% 23% 23%;
    grid-template-rows: 200px 260px;
    gap: 30px;
    justify-content: center;
}
@media (max-width: 1100px) {
    .main__banners .container {
        grid-template-columns: 48vw 24vw;
        grid-template-rows: repeat(3, 12.2vh);
    }
}
@media (max-width: 790px) {
    .main__banners .container {
        grid-template-columns: repeat(2, 36vw);
    }
}
