.blog__article {
    position: relative;
    padding: 10px;
}

.blog__article_container {
    background-color: #fff;
    max-width: 302px;
    width: 100%;
    height: 174px;
    font-size: 14px;
    position: relative;
    top: -60px;
    left: 24px;
    font-size: 14px;
    line-height: 22px;
}
.blog__article_title {
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 24px 0 12px 16px;
}
.blog__article_text {
    font-weight: 400;
    padding: 0 16px;
}
@media (max-width: 900px) {
    .blog__article img {
        padding: 5px;
        width: 70%;
    }
    .blog__article {
        /* width: 70%; */
    }
}
