.collection {
    position: relative;
}
.campaignTeaser__title {
    font-size: 12px;
    opacity: 0.6;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 0.06em;
    margin-bottom: 8px;
}

.collection img {
    width: 100%;
}
.collection .campaignTeaser {
    height: 71px;
    padding: 20px;
    font-size: 16px;
    width: initial;
}
.campaignTeaser__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 6%;
    padding: 0 4px;
}
.accent {
    color: #e91e63;
}
@media screen and (max-width: 1110px) {
    .collection {
        padding: 15px;
    }
}
@media screen and (max-width: 767px) {
    .collection {
        padding: 5px;
    }
}
