.cart__product {
    display: flex;
    width: 340px;
    height: 104px;
}
.cart__product div {
    width: 83px;
    height: 100%;
    position: relative;
}
.cart__product div img {
    width: 100%;
    height: 100%;
    position: absolute;
}
.cart__title {
    width: 241px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    opacity: 0.6;
}
.cart__size {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}
.icon-delete {
    height: 18px;
    width: 16px;
    opacity: 0.6;
}
