@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4wtun4');
  src:  url('fonts/icomoon.eot?4wtun4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4wtun4') format('truetype'),
    url('fonts/icomoon.woff?4wtun4') format('woff'),
    url('fonts/icomoon.svg?4wtun4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple-black:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
  color: #fff;
}
.icon-clock-footer:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
  color: #fff;
}
.icon-delete:before {
  content: "\e906";
}
.icon-delivery:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
  color: #fff;
}
.icon-fav:before {
  content: "\e909";
}
.icon-fav-selected:before {
  content: "\e90a";
}
.icon-fb-black:before {
  content: "\e90b";
}
.icon-filter:before {
  content: "\e90c";
}
.icon-globe:before {
  content: "\e90d";
}
.icon-google-black:before {
  content: "\e90e";
}
.icon-handler:before {
  content: "\e90f";
}
.icon-icon-Eye:before {
  content: "\e910";
}
.icon-icon-EyeSlash:before {
  content: "\e911";
}
.icon-ig-black:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e913";
  color: #fff;
}
.icon-location:before {
  content: "\e914";
  color: #fff;
}
.icon-location-footer:before {
  content: "\e915";
}
.icon-mail-footer:before {
  content: "\e916";
}
.icon-menu-def:before {
  content: "\e917";
}
.icon-menu-selected:before {
  content: "\e918";
}
.icon-minus:before {
  content: "\e919";
}
.icon-phone .path1:before {
  content: "\e91a";
  color: rgb(255, 255, 255);
}
.icon-phone .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(18, 18, 18);
}
.icon-phone-footer:before {
  content: "\e91c";
}
.icon-pin-black:before {
  content: "\e91d";
}
.icon-pinterest:before {
  content: "\e91e";
  color: #fff;
}
.icon-plus:before {
  content: "\e91f";
}
.icon-return:before {
  content: "\e920";
}
.icon-scale-def:before {
  content: "\e921";
}
.icon-scale-selected:before {
  content: "\e922";
}
.icon-search:before {
  content: "\e923";
}
.icon-share:before {
  content: "\e924";
}
.icon-star:before {
  content: "\e925";
  color: #f0cc84;
}
.icon-support:before {
  content: "\e926";
}
.icon-twitter:before {
  content: "\e927";
  color: #fff;
}
.icon-twitter-black:before {
  content: "\e928";
}
.icon-user:before {
  content: "\e929";
}
.icon-view-grid-def:before {
  content: "\e92a";
}
.icon-view-grid-selected:before {
  content: "\e92b";
}
