.main__slider {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 540px;
    max-height: 490px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main__slider img {
    width: 100%;
}
.campaignTeaser__slider {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    height: 100px;
    width: 289px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.06em;
}
.main__slider_text {
    font-size: 12px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 0.06em;
    opacity: 0.4;
    margin: 12px;
}

.main__slider .swiper-button-prev::after,
.main__slider .swiper-button-next::after {
    font-size: 16px;
}
.main__slider .swiper-button-prev,
.main__slider .swiper-button-next {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    background: #fff;
    width: 40px;
    height: 40px;
    font-size: 15px;
    z-index: 2;
    color: #121212;
    opacity: 0.6;
}
.icon-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button-right {
    transform: rotate(180deg);
}

@media (max-width: 1100px) {
}

@media (max-width: 790px) {
    .main__slider {
        grid-column: 1 / 3;
        grid-row: initial;
        max-width: initial;
    }
}
