nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
}
.menu {
    display: flex;
}
.menu a {
    padding: 25px 16px;
}

.header-nav-logo {
    font-family: Playfair Display SC;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin: 15px 0 19px;
}
.icon-menu {
    display: none;
}
@media screen and (max-width: 996px) {
    .header-nav-logo {
        width: 100%;
    }
    .menu {
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        top: 150px;
        left: 15px;
        right: 0;
        bottom: 0;
        margin: -150px;
        padding: 150px;
        z-index: 4;
        transition: all 0.7s ease 0s;
    }
    .menu li {
        padding: 12px;
    }
    .menu li a {
        font-size: 24px;
    }
    .icon-menu {
        margin-left: 32px;
        display: block;
        flex: 0 0 30px;
        position: relative;
        height: 18px;
        cursor: pointer;
        z-index: 5;
    }

    .icon-menu span {
        transition: all 0.3s ease 0s;
        top: calc(50% - 0.5px);
        left: 0px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #121212;
    }

    .icon-menu span:first-child {
        top: 1px;
    }

    .icon-menu span:last-child {
        top: auto;
        bottom: 0px;
    }

    .icon-menu._active span {
        transform: scale(0);
    }

    .icon-menu._active span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }

    .icon-menu._active span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }
    .icon-menu._active .body__lock {
        overflow: hidden;
    }
}
