.footer__bottom {
    font-size: 11px;
    font-weight: 500;
    line-height: 22px;
    background: #f8f8f8;
    padding: 12px 0;
}
.footer__website {
    text-decoration: underline;
    opacity: 0.8;
}
.footer__copyright {
    opacity: 0.8;
}
.footer__payments {
    display: flex;
}
.footer__payments img {
    padding: 6px;
}
.footer__bottom .container {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    align-items: center;
    height: 100%;
    padding: 0 15px;
    width: 100%;
}

@media (max-width: 850px) {
    .footer__bottom .container {
        flex-direction: column;
    }
    .footer__payments {
        display: flex;
    }
}
@media (max-width: 850px) {
    .footer__payments {
        display: none;
    }
}
