.offer {
    background: linear-gradient(180deg, #f3f2f2 0%, #dcdbdb 100%);
    max-width: 100%;
    width: 100%;
}
.offer .container {
    max-width: 1100px;
    height: 580px;
    margin: 96px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.06em;
    overflow: hidden;
    padding: 0 15px;
}

.background {
    max-width: 532px;
    height: 461px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.offer__man {
    position: absolute;
    left: 96.5%;
    top: -15px;
}

.offer__woman {
    position: absolute;
    left: -48.5%;
    top: -25px;
}
.background h2 {
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.06em;
}
.background h5 {
    font-weight: 600;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.06em;
    opacity: 0.4;
    padding-bottom: 16px;
}
.offer input {
    background: #f8f8f8;
    text-align: center;
    max-width: 340px;
    width: 100vw;
    height: 64px;
    margin: 32px 0 24px;
}
.offer input:placeholder {
    color: #121212;
    opacity: 0.4;
}
@media (max-width: 980px) {
    .offer__woman {
        left: -40.5%;
    }
}
@media (max-width: 767px) {
    .offer__woman {
        left: -30.5%;
    }
    .offer__man {
        left: 80.5%;
    }
}
@media (max-width: 620px) {
    .offer__woman,
    .offer__man {
        display: none;
    }
    .offer input {
        width: 100%;
    }
}
