.blog__articles {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

.blog__heading {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 5px;
}
.blog__heading h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.06em;
    margin-bottom: 3rem;
}
.blog {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}
@media (max-width: 900px) {
    .blog__articles {
        align-items: center;
    }
    .blog__heading {
        margin: 0 10px;
    }
}
@media (max-width: 600px) {
    .blog__heading span {
        display: none;
    }
    .blog__articles {
        flex-direction: column;
    }
}
