.product__header {
    background: #f8f8f8;
    min-height: 102px;
    width: 100%;
}
.product__header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    align-items: stretch;
    height: 100%;
}
.product__topBar {
    padding: 7px 0 6px 0;
    display: flex;
    justify-content: space-between;
}
.product__header .products__path span {
    opacity: 0.6;
    padding: 0 6px 0 0;
    text-transform: capitalize;
}
.product__header .products__path span:last-child,
.product__header .products__path span:nth-child(4) {
    opacity: 1;
}
.product__header .product__title {
    align-self: center;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.06em;
}

.product__bottomBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6px;
}
.product__bottomBar > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product__bottomBar > div:first-child {
    width: 135px;
}

.reviews__count {
    font-size: 11px;
    font-weight: 500;
    line-height: 18px;
    opacity: 0.6;
    top: 1px;
    position: relative;
}
@media (max-width: 767px) {
    .product__bottomBar {
        display: none;
    }
}
