.product__pics {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.product__pics_little {
    height: 504px;
}
.product__pics_previews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 560px;
    margin-right: 16px;
}
.product__pics_previews li {
    padding: 16px 16px 0 0;
    height: 114px;
}
.product__pics_previews li a {
    height: 114px;
}
.product__pics_controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.product__pics_big {
    max-width: 448px;
    width: 100%;
    max-height: 560px;

    position: relative;
}
.mySwiper2 {
    height: 560px;
    width: 100%;
}
.product__pics_big img {
    height: 100%;
    width: 100%;
    position: absolute;
}
@media (max-width: 600px) {
    .product__pics_big {
        height: 560px;
    }
    .product__pics_previews {
        display: none;
    }
    .mySwiper2 {
        max-height: 60vh;
    }
}

.product__pics_controls .swiper-button-prev,
.product__pics_controls .swiper-button-next {
    border-radius: 50%;
    background: #fff;
    width: 40px;
    height: 40px;
    position: initial;
    transform: rotate(90deg);
}

.product__pics_controls .swiper-button-prev::after,
.product__pics_controls .swiper-button-next::after {
    font-size: 14px;
}
.product__pics_previews .swiper-slide {
    opacity: 0.5;
    width: 100%;
}
.product__pics_previews .swiper-slide.swiper-slide-active {
    opacity: 1;
}
.product__pics_big .swiper-button-prev,
.product__pics_big .swiper-button-next {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    background: #fff;
    width: 40px;
    height: 40px;
    font-size: 15px;
    z-index: 2;
    color: #121212;
    opacity: 0.6;
}
.product__pics_big .swiper-button-prev::after,
.product__pics_big .swiper-button-next::after {
    font-size: 16px;
}
