.clothes__products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.clothes__loader {
    margin: 48px 0 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1070px) {
    .clothes__products {
        justify-content: space-around;
    }
    .clothes__products :nth-child(7),
    .clothes__products :nth-child(8) {
        display: none;
    }
}
.clothes .swiper-wrapper {
    max-height: 100%;
    height: 100%;
    display: flex;
}
.clothes .swiper-slide {
    width: auto;
    flex-shrink: 0;
    display: block;
    height: 378px;
    max-height: 100%;
}
