* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

@font-face {
  font-family: "icomoon";
  src: url("assets/fonts/icomoon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple-black:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
  color: #fff;
}
.icon-clock-footer:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
  color: #fff;
}
.icon-delete:before {
  content: "\e906";
}
.icon-delivery:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
  color: #fff;
}
.icon-fav:before {
  content: "\e909";
}
.icon-fav-selected:before {
  content: "\e90a";
}
.icon-fb-black:before {
  content: "\e90b";
}
.icon-filter:before {
  content: "\e90c";
}
.icon-globe:before {
  content: "\e90d";
}
.icon-google-black:before {
  content: "\e90e";
}
.icon-handler:before {
  content: "\e90f";
}
.icon-icon-Eye:before {
  content: "\e910";
}
.icon-icon-EyeSlash:before {
  content: "\e911";
}
.icon-ig-black:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e913";
  color: #fff;
}
.icon-location:before {
  content: "\e914";
  color: #fff;
}
.icon-location-footer:before {
  content: "\e915";
}
.icon-mail-footer:before {
  content: "\e916";
}
.icon-menu-def:before {
  content: "\e917";
}
.icon-menu-selected:before {
  content: "\e918";
}
.icon-minus:before {
  content: "\e919";
}
.icon-phone .path1:before {
  content: "\e91a";
  color: rgb(255, 255, 255);
}
.icon-phone .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(18, 18, 18);
}
.icon-phone-footer:before {
  content: "\e91c";
}
.icon-pin-black:before {
  content: "\e91d";
}
.icon-pinterest:before {
  content: "\e91e";
  color: #fff;
}
.icon-plus:before {
  content: "\e91f";
}
.icon-return:before {
  content: "\e920";
}
.icon-scale-def:before {
  content: "\e921";
}
.icon-scale-selected:before {
  content: "\e922";
}
.icon-search:before {
  content: "\e923";
}
.icon-share:before {
  content: "\e924";
}
.icon-star:before {
  content: "\e925";
}
.icon-support:before {
  content: "\e926";
}
.icon-twitter:before {
  content: "\e927";
  color: #fff;
}
.icon-twitter-black:before {
  content: "\e928";
}
.icon-user:before {
  content: "\e929";
}
.icon-view-grid-def:before {
  content: "\e92a";
}
.icon-view-grid-selected:before {
  content: "\e92b";
}
