.product {
    margin: 32px 0 96px;
}
.product .container {
    display: flex;
    padding: 0;
}
.product h5 {
    text-transform: uppercase;
}

.product__second_part {
    margin-left: 30px;
}
.product__description {
    border-bottom: 2px solid #e5e5e5;
    padding: 32px 0;
    opacity: 0.6;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.06em;
}
.icon__container {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}
.product__add_cart {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #e5e5e5;
    padding: 32px 0;
}
.product__add_cart i {
    font-size: 18px;
}
.product__page_price {
    font-size: 22px;
    color: #121212;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    margin-right: 24px;
}
.product__cart_policy {
    justify-content: space-between;
    display: flex;
    width: 522px;
    margin: 32px 0 0 0;
    opacity: 0.6;
}
.cart__policy {
    justify-content: space-between;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
}
.cart__policy i {
    margin-right: 6px;
    font-size: 18px;
}
.product__guaranteed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.06em;
    text-align: left;
    margin: 32px 0 23px;
}
.product__guaranteed div {
    background-color: #e5e5e5;
    flex: 0 1 274px;
    height: 2px;
}
.product__guaranteed h5 {
    text-transform: uppercase;
}

.product__payments {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #e5e5e5;
    padding-bottom: 32px;
}
.product__additional {
    border-bottom: 2px solid #e5e5e5;
    padding: 32px 0;
}
.product__additional h5 {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.06em;
    color: #121212;
}
.product__additional p {
    margin: 12px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.product__additional p span {
    opacity: 0.6;
}
.product__reviews {
    border-bottom: 2px solid #e5e5e5;
    padding: 32px 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.06em;
}
.reviews__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    margin: 32px 0 24px;
}
.stars i {
    width: 22px;
    height: 22px;
}
.reviews__rating .rating__star {
    font-size: 16px;
}
.reviews__counts {
    opacity: 0.6;
}
.reviews__add {
    opacity: 0.6;
}
@media (max-width: 1049px) {
    .product .container {
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
    }
    .product__related .cards-item img {
        width: 90%;
    }
    .product__second_part {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 16px;
    }
}
@media (max-width: 600px) {
    .product .container {
        padding: 0 5px;
    }
    .product__cart_policy,
    .product__guaranteed,
    .product__payments,
    .product__description {
        display: none;
    }
    .product__second_part {
        padding: 5px;
        margin: 5px;
    }
    .product__reviews {
        width: 90vw;
    }
}
